spring.application.name=employee-service

server.port=8081
server.servlet.context-path=/com.amazingcode.in

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-service-db
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Feign Client Configuration
address.service.url=http://localhost:8082