spring.application.name=api-gateway-service

#server.port=9090

#spring.cloud.gateway.routes[0].id=employee-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/com.amazingcode.in/api/employees/**
#
#spring.cloud.gateway.routes[1].id=address-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/com.amazingcode.in/api/addresses/**